{
  "id": "./",
  "name": "Partage de l'horaire USI",
  "short_name": "Mon horaire USI",
  "description": "Consultation et échanges de l'horaire des soins intensifs.",
  "lang": "fr-CA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#123f59",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
